# This file will automatically update with entries for new content after a build and reload.

Items: {
	AwakenedAbyss: {
		DisplayName: Awakened Abyss
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}
}

Configs: {
	AEWorldGenConfig: {
		DisplayName: World Generation Config

		GenerateOceanDepths: {
			Label: Generate Ocean Depths
			Tooltip: ""
		}

		GenerateOceanicTrench: {
			Label: Generate Oceanic Trench
			Tooltip: ""
		}
	}
}
